{
	"name": "spamjs/view",
	"type": "library",
	"description": "Javascript Single page application views",
	"keywords": ["module", "file"],
	"license": "MIT",
	"require": {
		"webmodules/bootloader": ">=0.1.0",
		"jsutils/file": ">=0.0.4",
		"webmodules/rivets": ">=0.8.2",
		"pitana/pitana.js": ">=1.0.64"
	}
}
